@import "_settings"
@import "_fonts"

.main-page
	background: url("../img/main-bg.png") no-repeat center
	background-size: cover
	color: #fff
	text-align: center
	height: 85vh
	.menu
		&__link
			display: inline-block
.yellow
	height: 15vh
	width: 100%
	background-color: #ffc61a
	.car
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 700px